<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ycs-D3-kTV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="9Bj-qX-FUc">
            <objects>
                <viewController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="mfD-9I-dL5" customClass="DashboardViewController" customModule="Bluebird_Heli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sq-Ur-Axn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-Pb-yHF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashboardCell" rowHeight="575" id="DzN-KR-hWL" customClass="DashboardTableViewCell" customModule="Bluebird_Heli" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="575"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DzN-KR-hWL" id="VyS-MD-slN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helicopter" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-9v-MYO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="575" id="WWa-nx-OPb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFU-Bv-Bey">
                                                    <rect key="frame" x="8" y="266" width="359" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XFU-Bv-Bey" firstAttribute="leading" secondItem="VyS-MD-slN" secondAttribute="leading" constant="8" id="Agw-LH-d4r"/>
                                                <constraint firstItem="XFU-Bv-Bey" firstAttribute="centerY" secondItem="VyS-MD-slN" secondAttribute="centerY" id="Ik1-8e-tWj"/>
                                                <constraint firstItem="Vdw-9v-MYO" firstAttribute="leading" secondItem="VyS-MD-slN" secondAttribute="leading" id="UYT-xO-yvZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vdw-9v-MYO" secondAttribute="trailing" id="Vhg-8O-52a"/>
                                                <constraint firstAttribute="trailing" secondItem="XFU-Bv-Bey" secondAttribute="trailing" constant="8" id="jY9-l5-OLG"/>
                                                <constraint firstItem="Vdw-9v-MYO" firstAttribute="top" secondItem="VyS-MD-slN" secondAttribute="top" id="jvC-wX-Wp4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTopConstraint" destination="jvC-wX-Wp4" id="sZN-Id-kad"/>
                                            <outlet property="label" destination="XFU-Bv-Bey" id="JPd-Qp-C3R"/>
                                            <outlet property="parallaxImage" destination="Vdw-9v-MYO" id="rq3-in-6AK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mfD-9I-dL5" id="vAU-Gm-QYA"/>
                                    <outlet property="delegate" destination="mfD-9I-dL5" id="jwu-lf-QEL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wd8-Pb-yHF" firstAttribute="top" secondItem="KEL-1p-BgN" secondAttribute="top" id="TNb-N5-zDf"/>
                            <constraint firstItem="KEL-1p-BgN" firstAttribute="trailing" secondItem="wd8-Pb-yHF" secondAttribute="trailing" id="Vjy-tc-WkM"/>
                            <constraint firstItem="KEL-1p-BgN" firstAttribute="bottom" secondItem="wd8-Pb-yHF" secondAttribute="bottom" id="bLo-fz-1Ux"/>
                            <constraint firstItem="wd8-Pb-yHF" firstAttribute="leading" secondItem="KEL-1p-BgN" secondAttribute="leading" id="pL0-7I-S7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEL-1p-BgN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qUq-OI-z0T"/>
                    <connections>
                        <outlet property="tableView" destination="wd8-Pb-yHF" id="zeH-9D-BV8"/>
                        <segue destination="yy2-AE-Ldy" kind="show" identifier="Show Media Segue" id="OMQ-9I-TbG"/>
                        <segue destination="nNq-db-Aor" kind="show" identifier="showSchedulingSegue" id="61y-Aq-dSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqG-rF-Vk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="132.68365817091455"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="5ut-ge-p3g">
            <objects>
                <viewController id="nNq-db-Aor" customClass="SchedulingViewController" customModule="Bluebird_Heli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfT-cQ-rSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-TK-xPb" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="302"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="wLk-8k-kuU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ijo-HL-GTG">
                                    <size key="itemSize" width="84" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="igh-eU-Zxf" customClass="DateCell" customModule="Bluebird_Heli" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-mF-Y7d">
                                                    <rect key="frame" x="21" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cCE-mF-Y7d" firstAttribute="centerX" secondItem="igh-eU-Zxf" secondAttribute="centerX" id="DCg-Kq-VrJ"/>
                                            <constraint firstItem="cCE-mF-Y7d" firstAttribute="centerY" secondItem="igh-eU-Zxf" secondAttribute="centerY" id="mTD-uR-o2i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="cCE-mF-Y7d" id="8vX-d9-m1t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="nNq-db-Aor" id="XZe-BP-2MF"/>
                                    <outlet property="ibCalendarDelegate" destination="nNq-db-Aor" id="Rg6-oL-40Z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5UX-TK-xPb" firstAttribute="trailing" secondItem="yv2-d7-moK" secondAttribute="trailing" id="QPZ-Nj-9q7"/>
                            <constraint firstItem="5UX-TK-xPb" firstAttribute="leading" secondItem="yv2-d7-moK" secondAttribute="leading" id="Z3s-yR-DdO"/>
                            <constraint firstItem="5UX-TK-xPb" firstAttribute="top" secondItem="yv2-d7-moK" secondAttribute="top" id="vKE-th-JZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yv2-d7-moK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBe-DV-mqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-251.42428785607197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JG2-Cd-RHG">
            <objects>
                <viewController id="yy2-AE-Ldy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuf-lg-xwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fvO-Rg-dqj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZW-Af-q40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="450.22488755622192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kj7-EW-Vu2">
            <objects>
                <navigationController storyboardIdentifier="Dashboard" automaticallyAdjustsScrollViewInsets="NO" id="Ycs-D3-kTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0b-at-T5G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfD-9I-dL5" kind="relationship" relationship="rootViewController" id="Hsh-jQ-UvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkQ-Zn-v8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="helicopter" width="3762" height="2116"/>
    </resources>
</document>
