<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVa-FJ-1ui">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="K1R-Z5-vrr">
            <objects>
                <viewController id="B5g-zc-kAj" customClass="LoginViewController" customModule="Bluebird_Heli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpY-ok-tmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lodge-winter" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-Wi-QcG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudveil-Logo-White" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-ht-HiI">
                                <rect key="frame" x="44" y="42" width="287" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6AE-ht-HiI" secondAttribute="height" id="PAu-WR-cQu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tk-Yf-Dwp">
                                <rect key="frame" x="22" y="340" width="331" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOy-nZ-mnQ">
                                        <rect key="frame" x="22" y="0.0" width="287" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7NU-I7-QgI"/>
                                    <constraint firstAttribute="bottom" secondItem="GOy-nZ-mnQ" secondAttribute="bottom" id="Mru-EB-PRM"/>
                                    <constraint firstItem="GOy-nZ-mnQ" firstAttribute="top" secondItem="4tk-Yf-Dwp" secondAttribute="top" id="PVh-HJ-dxC"/>
                                    <constraint firstAttribute="trailing" secondItem="GOy-nZ-mnQ" secondAttribute="trailing" constant="22" id="ceJ-wr-MWQ"/>
                                    <constraint firstItem="GOy-nZ-mnQ" firstAttribute="leading" secondItem="4tk-Yf-Dwp" secondAttribute="leading" constant="22" id="dDC-tY-HrS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4W-WA-tEH">
                                <rect key="frame" x="22" y="391" width="331" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fea-FH-bZz">
                                        <rect key="frame" x="22" y="0.0" width="287" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3iQ-4S-9HU"/>
                                    <constraint firstAttribute="trailing" secondItem="fea-FH-bZz" secondAttribute="trailing" constant="22" id="42n-oZ-bJg"/>
                                    <constraint firstItem="fea-FH-bZz" firstAttribute="leading" secondItem="v4W-WA-tEH" secondAttribute="leading" constant="22" id="d7w-VW-6wf"/>
                                    <constraint firstItem="fea-FH-bZz" firstAttribute="top" secondItem="v4W-WA-tEH" secondAttribute="top" id="qBt-hE-EUV"/>
                                    <constraint firstAttribute="bottom" secondItem="fea-FH-bZz" secondAttribute="bottom" id="uF3-9x-Rdd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-ne-ebQ">
                                <rect key="frame" x="93.5" y="453" width="187.5" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.73333333333333328" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PgI-bh-zww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="B5g-zc-kAj" eventType="touchUpInside" id="AaH-PS-dZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6AE-ht-HiI" firstAttribute="centerX" secondItem="QpY-ok-tmC" secondAttribute="centerX" id="1gu-Ti-EfF"/>
                            <constraint firstItem="4tk-Yf-Dwp" firstAttribute="centerX" secondItem="QpY-ok-tmC" secondAttribute="centerX" id="23y-cy-PzP"/>
                            <constraint firstItem="6AE-ht-HiI" firstAttribute="leading" secondItem="QpY-ok-tmC" secondAttribute="leading" constant="44" id="AM7-9a-sc4"/>
                            <constraint firstItem="Vms-ne-ebQ" firstAttribute="width" secondItem="zOa-Wi-QcG" secondAttribute="width" multiplier="0.5" id="DfI-Ec-kIO"/>
                            <constraint firstItem="rNr-rx-X4f" firstAttribute="bottom" secondItem="zOa-Wi-QcG" secondAttribute="bottom" id="FeT-rW-53v"/>
                            <constraint firstItem="rNr-rx-X4f" firstAttribute="trailing" secondItem="4tk-Yf-Dwp" secondAttribute="trailing" constant="22" id="NPk-I1-3o3"/>
                            <constraint firstItem="v4W-WA-tEH" firstAttribute="leading" secondItem="rNr-rx-X4f" secondAttribute="leading" constant="22" id="PZa-wp-oD5"/>
                            <constraint firstItem="rNr-rx-X4f" firstAttribute="trailing" secondItem="v4W-WA-tEH" secondAttribute="trailing" constant="22" id="RjJ-9q-RQf"/>
                            <constraint firstItem="zOa-Wi-QcG" firstAttribute="top" secondItem="QpY-ok-tmC" secondAttribute="top" id="XkF-au-4WP"/>
                            <constraint firstAttribute="trailing" secondItem="6AE-ht-HiI" secondAttribute="trailing" constant="44" id="dSd-oo-Oqn"/>
                            <constraint firstItem="Vms-ne-ebQ" firstAttribute="top" secondItem="v4W-WA-tEH" secondAttribute="bottom" constant="22" id="e3q-7G-mJC"/>
                            <constraint firstItem="Vms-ne-ebQ" firstAttribute="centerX" secondItem="QpY-ok-tmC" secondAttribute="centerX" id="eoo-bL-9ey"/>
                            <constraint firstItem="zOa-Wi-QcG" firstAttribute="leading" secondItem="rNr-rx-X4f" secondAttribute="leading" id="gAT-8n-jk6"/>
                            <constraint firstItem="rNr-rx-X4f" firstAttribute="trailing" secondItem="zOa-Wi-QcG" secondAttribute="trailing" id="ms8-Zu-5Uu"/>
                            <constraint firstItem="6AE-ht-HiI" firstAttribute="top" secondItem="rNr-rx-X4f" secondAttribute="top" constant="-22" id="nKj-Lh-bpp"/>
                            <constraint firstItem="4tk-Yf-Dwp" firstAttribute="top" secondItem="6AE-ht-HiI" secondAttribute="bottom" constant="11" id="qrO-NZ-VRS"/>
                            <constraint firstItem="v4W-WA-tEH" firstAttribute="top" secondItem="4tk-Yf-Dwp" secondAttribute="bottom" constant="11" id="xf6-X5-iux"/>
                            <constraint firstItem="4tk-Yf-Dwp" firstAttribute="leading" secondItem="rNr-rx-X4f" secondAttribute="leading" constant="22" id="zCQ-tp-uIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNr-rx-X4f"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1u-Ng-DRE"/>
                    <connections>
                        <outlet property="emailTextField" destination="GOy-nZ-mnQ" id="5mr-Cn-BHv"/>
                        <outlet property="passwordTextField" destination="fea-FH-bZz" id="Ahy-hf-HTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm7-9Q-Uiw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GL9-tz-NPq">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="iVa-FJ-1ui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6U-lC-JAX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5g-zc-kAj" kind="relationship" relationship="rootViewController" id="JiN-mI-5tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0h-w6-ie5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudveil-Logo-White" width="1062" height="741"/>
        <image name="lodge-winter" width="2327" height="2830"/>
    </resources>
</document>
