<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVa-FJ-1ui">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="K1R-Z5-vrr">
            <objects>
                <viewController id="B5g-zc-kAj" customClass="LoginViewController" customModule="Bluebird_Heli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpY-ok-tmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lodge-winter" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-Wi-QcG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rNr-rx-X4f" firstAttribute="bottom" secondItem="zOa-Wi-QcG" secondAttribute="bottom" id="FeT-rW-53v"/>
                            <constraint firstItem="zOa-Wi-QcG" firstAttribute="top" secondItem="QpY-ok-tmC" secondAttribute="top" id="XkF-au-4WP"/>
                            <constraint firstItem="zOa-Wi-QcG" firstAttribute="leading" secondItem="rNr-rx-X4f" secondAttribute="leading" id="gAT-8n-jk6"/>
                            <constraint firstItem="rNr-rx-X4f" firstAttribute="trailing" secondItem="zOa-Wi-QcG" secondAttribute="trailing" id="ms8-Zu-5Uu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNr-rx-X4f"/>
                    </view>
                    <navigationItem key="navigationItem" id="q1u-Ng-DRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm7-9Q-Uiw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GL9-tz-NPq">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="iVa-FJ-1ui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6U-lC-JAX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5g-zc-kAj" kind="relationship" relationship="rootViewController" id="JiN-mI-5tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0h-w6-ie5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="lodge-winter" width="2327" height="2830"/>
    </resources>
</document>
